* {
  margin: 0;
  padding: 5px;
}

@font-face {
  font-family: my-cool-font;
  src:  url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
}

body{
	font-family: my-cool-font, sans-serif;
}

.container {
  text-align: center;
  
  display: grid;
  
  grid-template-columns: 200px 1fr;
  grid-gap: 4px;
  
}


.sidebar {
	grid-row: 1 / 3;     /* esta linea se asocia al grid de container*/

	display: grid;
	grid-template-rows: 100px 1fr 1fr 1fr;
	gap: 5px;
}


.header {
	grid-column: 2 / 3;    /* esta linea se asocia al grid de container*/
	
	display: grid;
	grid-template-rows: 1fr 1fr;  
	grid-template-columns: 2fr 1fr;
}

.menu ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);	
}

.menu ul,
.menu li {
   list-style-type: none;
}




.main-content {
	background-color: #bccbde;
	
	display: grid;
	grid-template-columns: 2.2fr 0.8fr;
	gap: 15px;
}


.project-container {
	grid-row: 1 / 3;     /* esta linea se asocia al grid main-content*/

	grid-template-rows: 30px repeat(auto-fit, 210px);
	
}

.project-header {
	grid-row: 1 / 2;     /* esta linea se asocia al grid project-container*/
	
	font-size: 20px;
	color: black;
	text-align: left;

}


.project {
  background-color: #bccbde;
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}


.project .card {
  
  background-color: #FFFFFF;
  font-size: 18px;
  font-family: sans-serif;
  color: black;
  text-align: center;
  
  height: 200px;
}


.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.announcements-container{
	background-color: #FFFFFF;
	color: black;
	text-align: left;
	
	padding: 10px;
  
}

.trending-container{
	background-color: #FFFFFF;
	color: black;
	text-align: left;
	
	padding: 10px;
  
}

.card3{
	display:grid;
	grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));  
	grid-template-columns: 0.6fr 3.4fr;
	
}

.trend-image{
	grid-row: 1 / 3;     /* esta linea se asocia al grid card3*/
}

.search-bar input{ 
		height: 20px;
		width: 90%;
		border-radius: 6px;
		border: 2px solid #E5E7EB;
		background-color: #9CBE7E;
			}
			
.search-bar input:focus{ 
		box-shadow: 3px 3px 5px 0px rgba(51,85,255,0.79);
		border: 2px solid blue;
					}

.user-info{
	display: flex;
	flex-flow: row wrap;
	padding-left: 20px;
}


.user-info p{
	
	padding-left: 20px;
}

.side-content{
	display: flex;
	flex-flow: nowrap;
	padding-left: 20px;
}

.nav {	
	text-align:left;
	padding-left: 20px;
	padding-top: 50px;
}

.nav p{
	padding-left: 10px;
}

.branding {	
	text-align:left;
	padding-left: 20px;
	padding-top: 50px;
}

.branding p{
	padding-left: 10px;
}
					
.myButton {
	box-sizing: border-box;
	background-color: #596D48; font-size: 16px; line-height: 16px; padding: 6px; border-radius: 10px; font-family: Georgia, serif; font-weight: normal; text-decoration: none; font-style: normal; font-variant: normal; text-transform: none; background-image: linear-gradient(to right, #596D48 0%, #7A9663 50%, #9CBE7E 100%); box-shadow: rgb(0, 0, 0) 5px 5px 10px 5px; border: 2px solid #596D48; display: inline-block;}
.myButton:hover {
background: #5B6F4A; }
.myButton:active {
background: #9CBE7E; }

.img-circle {
	width: 40px;
	height: 40px;
	padding: 3px 3px;
	border-radius: 60px;
}

.img-circle2 {
	width: 70px;
	height: 70px;
	padding: 3px 3px;
	border-radius: 60px;
}